現在の閾値:
りんご - H:0-10 S:65-237 V:30-211
みかん - H:11-19 S:192-255 V:162-255
へた  - H:14-41 S:78-222 V:76-161

画像: /home/temmie0232/Project/seminar/images/L11.bmp

検出ピクセル数:
りんご色のピクセル数: 3445
みかん色のピクセル数: 67298
へたのピクセル数: 861

計算過程:
かきの数 = へたのピクセル数 / 平均へたピクセル数
        = 861 / 2959
        = 0個

りんごの数 = りんご色のピクセル数 / 平均りんごピクセル数
          = 3445 / 18376
          = 0個

みかん色の純ピクセル数 = みかん色の総ピクセル数 - (かきの平均ピクセル数 × かきの数)
                      = 67298 - (13093 × 0)
                      = 67298

みかんの数 = みかん色の純ピクセル数 / 平均みかんピクセル数
          = 67298 / 13898
          = 5個
実際の数 - りんご:0 みかん:5 かき:0
検出結果 - りんご:0 みかん:5 かき:0
　誤差　 - りんご:0 みかん:0 かき:0

画像: /home/temmie0232/Project/seminar/images/L12.bmp

検出ピクセル数:
りんご色のピクセル数: 3590
みかん色のピクセル数: 65762
へたのピクセル数: 856

計算過程:
かきの数 = へたのピクセル数 / 平均へたピクセル数
        = 856 / 2959
        = 0個

りんごの数 = りんご色のピクセル数 / 平均りんごピクセル数
          = 3590 / 18376
          = 0個

みかん色の純ピクセル数 = みかん色の総ピクセル数 - (かきの平均ピクセル数 × かきの数)
                      = 65762 - (13093 × 0)
                      = 65762

みかんの数 = みかん色の純ピクセル数 / 平均みかんピクセル数
          = 65762 / 13898
          = 5個
実際の数 - りんご:0 みかん:5 かき:0
検出結果 - りんご:0 みかん:5 かき:0
　誤差　 - りんご:0 みかん:0 かき:0

画像: /home/temmie0232/Project/seminar/images/L21.bmp

検出ピクセル数:
りんご色のピクセル数: 8877
みかん色のピクセル数: 85159
へたのピクセル数: 5967

計算過程:
かきの数 = へたのピクセル数 / 平均へたピクセル数
        = 5967 / 2959
        = 2個

りんごの数 = りんご色のピクセル数 / 平均りんごピクセル数
          = 8877 / 18376
          = 0個

みかん色の純ピクセル数 = みかん色の総ピクセル数 - (かきの平均ピクセル数 × かきの数)
                      = 85159 - (13093 × 2)
                      = 58973

みかんの数 = みかん色の純ピクセル数 / 平均みかんピクセル数
          = 58973 / 13898
          = 4個
実際の数 - りんご:0 みかん:4 かき:3
検出結果 - りんご:0 みかん:4 かき:2
　誤差　 - りんご:0 みかん:0 かき:-1

画像: /home/temmie0232/Project/seminar/images/L22.bmp

検出ピクセル数:
りんご色のピクセル数: 29504
みかん色のピクセル数: 82224
へたのピクセル数: 5229

計算過程:
かきの数 = へたのピクセル数 / 平均へたピクセル数
        = 5229 / 2959
        = 2個

りんごの数 = りんご色のピクセル数 / 平均りんごピクセル数
          = 29504 / 18376
          = 2個

みかん色の純ピクセル数 = みかん色の総ピクセル数 - (かきの平均ピクセル数 × かきの数)
                      = 82224 - (13093 × 2)
                      = 56038

みかんの数 = みかん色の純ピクセル数 / 平均みかんピクセル数
          = 56038 / 13898
          = 4個
実際の数 - りんご:2 みかん:3 かき:3
検出結果 - りんご:2 みかん:4 かき:2
　誤差　 - りんご:0 みかん:1 かき:-1

画像: /home/temmie0232/Project/seminar/images/L31.bmp

検出ピクセル数:
りんご色のピクセル数: 33739
みかん色のピクセル数: 75990
へたのピクセル数: 9454

計算過程:
かきの数 = へたのピクセル数 / 平均へたピクセル数
        = 9454 / 2959
        = 3個

りんごの数 = りんご色のピクセル数 / 平均りんごピクセル数
          = 33739 / 18376
          = 2個

みかん色の純ピクセル数 = みかん色の総ピクセル数 - (かきの平均ピクセル数 × かきの数)
                      = 75990 - (13093 × 3)
                      = 36711

みかんの数 = みかん色の純ピクセル数 / 平均みかんピクセル数
          = 36711 / 13898
          = 3個
実際の数 - りんご:2 みかん:4 かき:2
検出結果 - りんご:2 みかん:3 かき:3
　誤差　 - りんご:0 みかん:-1 かき:1

画像: /home/temmie0232/Project/seminar/images/L32.bmp

検出ピクセル数:
りんご色のピクセル数: 51030
みかん色のピクセル数: 102082
へたのピクセル数: 6906

計算過程:
かきの数 = へたのピクセル数 / 平均へたピクセル数
        = 6906 / 2959
        = 2個

りんごの数 = りんご色のピクセル数 / 平均りんごピクセル数
          = 51030 / 18376
          = 3個

みかん色の純ピクセル数 = みかん色の総ピクセル数 - (かきの平均ピクセル数 × かきの数)
                      = 102082 - (13093 × 2)
                      = 75896

みかんの数 = みかん色の純ピクセル数 / 平均みかんピクセル数
          = 75896 / 13898
          = 5個
実際の数 - りんご:3 みかん:5 かき:3
検出結果 - りんご:3 みかん:5 かき:2
　誤差　 - りんご:0 みかん:0 かき:-1